[gd_scene load_steps=15 format=2]

[ext_resource path="res://menu/titleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/Ultra/Ultra-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu/button/StartGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/button/QuitGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/button/MuteButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/menuTheme.tres" type="Theme" id=6]
[ext_resource path="res://menu/button/NewGameButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://menu/titleScreen/background_vs.tres" type="Shader" id=8]
[ext_resource path="res://menu/button/MuteSoundsButton.tscn" type="PackedScene" id=9]

[sub_resource type="VisualShaderNodeColorConstant" id=1]
constant = Color( 0.59375, 0, 1, 1 )

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;



void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(0.593750, 0.000000, 1.000000);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/2/node = SubResource( 1 )
nodes/fragment/2/position = Vector2( 140, 160 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 45
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.25098, 0.239216, 0.239216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 75.0
margin_right = -100.0
margin_bottom = -75.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 545.0
margin_bottom = 67.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.105882, 0.0196078, 0.0196078, 1 )
text = "color the world"
align = 1
uppercase = true

[node name="Buttons" type="HBoxContainer" parent="Menu"]
margin_top = 137.0
margin_right = 545.0
margin_bottom = 467.0
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Buttons"]
margin_left = 172.0
margin_right = 372.0
margin_bottom = 330.0
custom_constants/separation = 20

[node name="StartGameButton" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 3 )]
theme = null

[node name="NewGameButton" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 70.0
margin_bottom = 120.0

[node name="Mute" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 140.0
margin_bottom = 190.0
theme = null

[node name="MuteSoundsButton" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 9 )]
margin_top = 210.0
margin_bottom = 260.0

[node name="QuitGameButton" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 280.0
margin_bottom = 330.0
theme = null
[connection signal="pressed" from="Menu/Buttons/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
