[gd_scene load_steps=8 format=2]

[ext_resource path="res://menu/titleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://fonts/Ultra/Ultra-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://menu/button/StartGameButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://menu/button/QuitGameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://menu/button/MuteButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://menu/menuTheme.tres" type="Theme" id=6]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[node name="TitleScreen" type="Control"]
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.568627, 0.572549, 0.854902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 75.0
margin_right = -100.0
margin_bottom = -75.0
custom_constants/separation = 70
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 537.0
margin_bottom = 59.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.105882, 0.0196078, 0.0196078, 1 )
text = "color the world"
align = 1
uppercase = true

[node name="Buttons" type="HBoxContainer" parent="Menu"]
margin_top = 129.0
margin_right = 537.0
margin_bottom = 319.0
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Buttons"]
margin_left = 168.0
margin_right = 368.0
margin_bottom = 190.0
custom_constants/separation = 20

[node name="StartGameButton" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 3 )]
mouse_default_cursor_shape = 0
theme = null

[node name="Mute" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 70.0
margin_bottom = 120.0
mouse_default_cursor_shape = 0
theme = null

[node name="QuitGameButton" parent="Menu/Buttons/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 140.0
margin_bottom = 190.0
mouse_default_cursor_shape = 0
theme = null

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/Buttons/VBoxContainer/StartGameButton" to="." method="_on_StartGameButton_pressed"]
