[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/levelMenu/LevelMenu.gd" type="Script" id=1]
[ext_resource path="res://menu/button/ContinueLevelButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/button/MapButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/Ultra/Ultra-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://menu/button/MuteButton.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="LevelMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 640.0
color = Color( 0.121569, 0.109804, 0.141176, 0.623529 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 100.0
margin_right = 924.0
margin_bottom = 640.0
color = Color( 0.121569, 0.109804, 0.141176, 0.964706 )

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 400.0
margin_top = 200.0
margin_right = 624.0
margin_bottom = 540.0
custom_constants/separation = 20

[node name="ContinueLevelButton" parent="Menu" instance=ExtResource( 2 )]
margin_right = 224.0

[node name="MapButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 70.0
margin_right = 224.0
margin_bottom = 120.0
scene_to_load = "res://worldMap/WorldMap.tscn"
save_level = true

[node name="Mute" parent="Menu" instance=ExtResource( 5 )]
margin_top = 140.0
margin_right = 224.0
margin_bottom = 190.0

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 156.126
custom_fonts/font = SubResource( 1 )
text = "Press 'Z' to undo
Press 'R' to reset"
align = 1
valign = 1
